<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería de Depilación - Dayan Nails</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h2>Galería de Depilación</h2>
    <div class="gallery images">
      <img src="img/depilacion1.jpg" alt="Depilación 1" />
      <img src="img/depilacion2.jpg" alt="Depilación 2" />
      <img src="img/depilacion3.jpg" alt="Depilación 3" />
    </div>
    <p><a href="index.html">← Volver al inicio</a></p>
  </div>
</body>
</html>
