 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dayan Nails</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Dayan Nails</h1>
      <p>Uñas & Depilación profesional en un solo lugar</p>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="uñas.html">Manicure</a></li>
      <li><a href="galeria_depilacion.html">Pedicure</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section id="inicio" class="section">
      <div class="container">
        <h2>Bienvenida</h2>
        <p>En <strong>Dayan Nails</strong> nos especializamos en resaltar tu belleza con servicios de manicure, nail art y depilación profesional. Ven a vivir una experiencia única y personalizada.</p>
      </div>
    </section>

    <section id="servicios" class="section servicios-modernos">
      <div class="container">

        <!-- Imagen decorativa dentro de la sección servicios -->
        <div class="decorativo">
          <img src="img/uña fondo.png" alt="Decoración entre secciones">
        </div>

        <h2>Servicios</h2>
        <div class="servicios-grid">
          <div class="servicio-box">
            <i class="fas fa-hand-sparkles"></i>
            <h3>Manicure</h3>
            <p>Manicure tradicional y permanente con acabados profesionales.</p>
          </div>
          <div class="servicio-box">
            <i class="fas fa-palette"></i>
            <h3>Diseño de Uñas</h3>
            <p>Arte personalizado en tus uñas para destacar tu estilo único.</p>
          </div>
          <div class="servicio-box">
            <i class="fas fa-spa"></i>
            <h3>Depilación</h3>
            <p>Depilación con cera en rostro, axilas y piernas. Resultados suaves y duraderos.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto" class="section">
      <div class="container">
        <h2>Contacto</h2>
        <p>📞 <strong>+56 9 3085 4818</strong></p>
        <a href="https://wa.me/56930854818" class="btn btn-contacto" target="_blank">
         Reserva tu hora por WhatsApp
</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Dayan Nails. Todos los derechos reservados.</p>
      <p class="redes">
        <a href="https://wa.me/56930854818" target="_blank">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a> |
        <a href="https://instagram.com/dayan__nails" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </p>
    </div>
  </footer>
</body>
</html>
