<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería de Uñas - Dayan Nails</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <!-- Hero -->
  <header class="hero">
    <div class="container">
      <h1>Dayan Nails</h1>
      <p>Uñas & Depilación profesional en un solo lugar</p>
      <a href="#contacto" class="btn">Reserva tu hora</a>
    </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html#inicio">Inicio</a></li>
      <li><a href="index.html#servicios">Servicios</a></li>
      <li><a href="uñas.html">Manicure</a></li>
      <li><a href="galeria_depilacion.html">Pedicure</a></li>
      <li><a href="index.html#contacto">Contacto</a></li>
    </ul>
  </nav>

  <!-- Galería -->
  <main class="section">
    <div class="container">
      <h2>Galería de Diseños de Uñas</h2>
      <p>Explora algunos de nuestros trabajos</p>
      <div class="galeria">
        <img src="img/unas/IMG-20250702-WA0014.jpg" alt="Uñas 1">
        <img src="img/unas/IMG-20250702-WA0015.jpg" alt="Uñas 2">
        <img src="img/unas/IMG-20250702-WA0016.jpg" alt="Uñas 3">
        <img src="img/unas/IMG-20250702-WA0017.jpg" alt="Uñas 4">
        <img src="img/unas/IMG-20250702-WA0018.jpg" alt="Uñas 5">
        <img src="img/unas/IMG-20250702-WA0019.jpg" alt="Uñas 6">
        <img src="img/unas/IMG-20250702-WA0020.jpg" alt="Uñas 7">
        <img src="img/unas/IMG-20250702-WA0021.jpg" alt="Uñas 8">
        <img src="img/unas/IMG-20250702-WA0022.jpg" alt="Uñas 9">
      </div>
    </div>
  </main>

  <!-- Footer -->

 <footer>
  <div class="container">
    <p>&copy; 2025 Dayan Nails. Todos los derechos reservados.</p>
    <p class="redes">
      <a href="https://wa.me/56930854818" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a> |
      <a href="https://instagram.com/dayan__nails" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
    </p>
  </div>
</footer>

  <!-- Botón flotante WhatsApp -->
  <a href="https://wa.me/56930854818" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

</body>
</html>

