body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFF3F0;
  color: #333;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
}

.hero {
  background-color: #FCDDEC;
  color: #6A1B4D;
  text-align: center;
  padding: 3em 1em;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.btn {
  background-color: #D95D98;
  color: white;
  padding: 0.7em 1.5em;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 0;
  padding: 1em 0;
}

.navbar a {
  text-decoration: none;
  color: #D95D98;
  font-weight: 600;
}

.section {
  padding: 2em 0;
}

h2 {
  color: #B85C83;
  font-size: 2em;
  margin-bottom: 0.5em;
}

.cards li {
  background-color: #fff;
  padding: 1em;
  margin: 0.5em 0;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.gallery .images {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 30%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #FADADD;
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
  color: #555;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.galeria img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
}
footer .redes a {
  color: #B85C83;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

footer .redes a i {
  margin-right: 5px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.galeria img {
  width: 100%;
  height: 300px;           /* Mantiene todas las imágenes a la misma altura */
  object-fit: cover;       /* Recorta sin deformar */
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.galeria img:hover {
  transform: scale(1.05);
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  z-index: 1000;
  font-size: 28px;
  transition: transform 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}
.servicios-modernos .servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.servicio-box {
  background-color: #fff;
  padding: 2em;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.servicio-box i {
  font-size: 2.5em;
  color: #D95D98;
  margin-bottom: 0.5em;
}

.servicio-box h3 {
  color: #B85C83;
  margin-bottom: 0.3em;
}

.servicio-box p {
  color: #555;
  font-size: 0.95em;
}
.decorativo {
  width: 100%;
  text-align: center;
  margin: 2em 0;
}
.decorativo img {
  max-width: 400px; /* Puedes reducir este valor */
  width: 90%;       /* Se adapta a pantallas pequeñas */
  height: auto;
  display: block;
  margin: 2em auto; /* Centra la imagen y agrega espacio */
  border-radius: 12px; /* Opcional: bordes suaves */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Opcional: sombra ligera */
}

.btn-contacto {
  margin-top: 2em; /* Puedes aumentar este valor si quieres más separación */
  display: inline-block;
}
